<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lernantino // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Jack Johnson</h1>
    <hr></hr>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact Me</a></li>
        <li><a href="#cv">CV</a></li>
      </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Web application portfolio</h2>
    </div>
  </section>

  <main class="page-wrapper">
      <!-- about me -->
      <section class="about-container">
        <h2>About Me</h2>
        <hr></hr>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid neque nostrum eligendi velit aliquam ipsum perferendis? Ducimus, atque ad! Amet, corporis voluptates adipisci repudiandae rem sed dolorum. Quae nihil quasi cupiditate, vero debitis veniam dolores odit maxime dicta voluptas.</div>
      </section>
      <!-- portfolio container -->
      <section class="portfolio-container">
        <section class="portfolio-row portfolio-row-1">
          <h2>Work</h2>
          <hr></hr>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi saepe temporibus. Quisquam enim porro tenetur natus molestiae eveniet earum perspiciatis impedit aliquam, iure illo odit! Asperiores ex delectus hic.</div>
            <!-- <img src="images/02-portfolio-1.jpg">Project 1</div> -->
        </section>
        <section class="portfolio-row portfolio-row-2">
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi saepe temporibus. Quisquam enim porro tenetur natus molestiae eveniet earum perspiciatis impedit aliquam, iure illo odit! Asperiores ex delectus hic.</div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi saepe temporibus. Quisquam enim porro tenetur natus molestiae eveniet earum perspiciatis impedit aliquam, iure illo odit! Asperiores ex delectus hic.</div>
        </section>
        <section class="portfolio-row portfolio-row-2">
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi saepe temporibus. Quisquam enim porro tenetur natus molestiae eveniet earum perspiciatis impedit aliquam, iure illo odit! Asperiores ex delectus hic.</div>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi saepe temporibus. Quisquam enim porro tenetur natus molestiae eveniet earum perspiciatis impedit aliquam, iure illo odit! Asperiores ex delectus hic.</div>
        </section>
      </section>
  </main>

  <footer class="contact-container">
    <h2>Contact Me</h2>
    <hr></hr>
    <div>555.555.555.555</div>
    <div>jackj.1988@googlemail.com</div>
    <div>GitHub</div>
    <div>LinkedIn</div>
  </footer>


</body>

</html>